FROM node:12-buster-slim AS base
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ARG NODE_ENV
ARG GHOST_API_URL
ARG GHOST_CONTENT_API_KEY
ARG NEXT_HOSTNAME
ARG GA_TRACKING_ID
ARG SENTRY_DSN
ENV NODE_ENV=$NODE_ENV
ENV GHOST_API_URL=$GHOST_API_URL
ENV GHOST_CONTENT_API_KEY=$GHOST_CONTENT_API_KEY
ENV NEXT_HOSTNAME=$NEXT_HOSTNAME
ENV GA_TRACKING_ID=$GA_TRACKING_ID
ENV SENTRY_DSN=$SENTRY_DSN

FROM base AS builder
WORKDIR /app
COPY . .
RUN yarn --frozen-lockfile --non-interactive --silent --production=false
RUN yarn build
RUN yarn --frozen-lockfile --non-interactive --silent --production=true

FROM base
WORKDIR /app
COPY --from=builder /app .

EXPOSE 3000
CMD ["node", "server.js"]